;
; ThreadPriorityDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ThreadPriorityDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ThreadPriorityDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ThreadPriorityDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ThreadPriorityDriver.DeviceDesc%=ThreadPriorityDriver_Device, Root\ThreadPriorityDriver ; TODO: edit hw-id

[ThreadPriorityDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ThreadPriorityDriver.sys

;-------------- Service installation
[ThreadPriorityDriver_Device.NT.Services]
AddService = ThreadPriorityDriver,%SPSVCINST_ASSOCSERVICE%, ThreadPriorityDriver_Service_Inst

; -------------- ThreadPriorityDriver driver install sections
[ThreadPriorityDriver_Service_Inst]
DisplayName    = %ThreadPriorityDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ThreadPriorityDriver.sys

;
;--- ThreadPriorityDriver_Device Coinstaller installation ------
;

[ThreadPriorityDriver_Device.NT.CoInstallers]
AddReg=ThreadPriorityDriver_Device_CoInstaller_AddReg
CopyFiles=ThreadPriorityDriver_Device_CoInstaller_CopyFiles

[ThreadPriorityDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ThreadPriorityDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ThreadPriorityDriver_Device.NT.Wdf]
KmdfService =  ThreadPriorityDriver, ThreadPriorityDriver_wdfsect
[ThreadPriorityDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ThreadPriorityDriver Installation Disk"
ThreadPriorityDriver.DeviceDesc = "ThreadPriorityDriver Device"
ThreadPriorityDriver.SVCDESC = "ThreadPriorityDriver Service"
